# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) 2 игрока
# b) Подумайте как сделать бота с ""интеллектом""

# Игра на 2 игрока
import random
r=random.randint(1,2)
if r==1:
    print('По результатам жеребьевки первым ходит игрок №1')
else:
    print('По результатам жеребьевки первым ходит игрок №2')
num = r
temp=0
sweets=100
for i in range(100):
    temp=int(input(f'Игрок №{num} вводит количество конфет,  которые берет '))
    if temp<=28 and temp!=0:
        sweets=sweets-temp
        if sweets >28:
            print(f'Осталось {sweets} конфет')
            temp=0
            if num==1:
                num=2
            else:
                num=1
        else:
            if num==1:
                num=2
            else:
                num=1
            print(f'Игрок №{num} победил')
            if num==1:
                num=2
            else:
                num=1
            print(f'Игрок №{num} проиграл')
            break
    else:
        print('Нельзя брать более 28 конфет за ход')